<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah&#39;s &ndash; BREEZY</title>
    <meta name="description" content="Is it any good? Where can I get it?
  Whether you're shopping for him, for her, or even for children, we just want to make the experience BREEZY and more enjoyable.
  When it’s been tried and tested by Sarah and Jason, you can be rest assured that the products are of the highest quality.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0491/4449/6277/files/web_icon_1_32x32.gif?v=1606276661" type="image/png">
    <link rel="canonical" href="https://www.breezy.com.hk/collections/for-sarah" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="desktop-hide mobile-dropdown" id="sidenav">
        <div class="mobile-deopdown--close">
            <div id="sidenav-close" class="mobile-menu"><a href="#"><span aria-hidden="true">&times;</span></a></div>
        </div>
        <div class="header--main-menu">
            <div class="container">
                <nav>
                    <ul class="nav-group">
                        <li class="nav-item">
                            <a href="#collapseExample22" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample22">Beauty 
                                <span class="icon">
                                    <span class="plus">
                                    <svg class="svg-icon icon-plus " xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                                        <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M5.69225 5.69225V0H7.07107V5.69225H12.7633L12.7633 7.07107L7.07107 7.07107L7.07107 12.7633H5.69225L5.69225 7.07107L5.91697e-07 7.07107L0 5.69225H5.69225Z"></path>
                                    </svg></span><span class="minus"><svg class="svg-icon icon-minus " xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                                        <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M12.7633 0L12.7633 1.37882H0V0H12.7633Z" transform="translate(0 5.69238)"></path>
                                    </svg></span>
                                </span>
                            </a>
                            <div class="collapse" id="collapseExample22">
                                <div class="card card-body">
                                    <ul class="sub-dropdown">
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Blackmores</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Bodyscents</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Dermacept</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>DU'IT</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>EMK Beverly Hills</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Hada Labo</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>QV</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>QV Baby</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Sukin</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>XOUL </span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Lina Hanson</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#333">Health</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Fashion</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">mum & Baby</a>
                            
                        </li>
                        <li class="nav-item">
                            <a href="#">Food & Wine</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header--sub-menu">
            <div class="container">
                <nav>
                    <ul class="nav-group light">
                        <li class="nav-item"><a href="#">Search</a></li>
                        <li class="nav-item"><a href="#">Jason</a></li>
                        <li class="nav-item"><a href="#">Damon & Jamie</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="wrapper">
        <!-- information -->
        <div class="top-information">
            <p>Join the BREEZY family and get 10% off ! <a href="#">Register Now!</a></p>
        </div>

        <!-- header -->
        <header id="header">
            <div class="header--top-bar">
                <div class="container">
                    <div class="header--tools">
                        <div class="header--tools-left mobile-hide">
                            <div class="dropdown">
                                <button class="btn header-lang dropdown-toggle" type="button" id="dropdown-lang" data-bs-toggle="dropdown" aria-expanded="false">
                                EN
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdown-lang">
                                <li><a class="dropdown-item" href="#">EN</a></li>
                                <li><a class="dropdown-item" href="#">中文</a></li>
                                </ul>
                            </div>
                            <p class="header-currency">$HKD</p>
                        </div>
                        <a class="logo" href="#">
                            <picture>
                                <source srcset="images/newlogo_125x26.webp" type="image/webp">
                                <source srcset="images/newlogo_125x26.png" type="image/png">
                                <img src="images/newlogo_125x26.webp" alt="BREEZY">
                            </picture>
                        </a>
                        <div class="header--tools-right">
                            <a href="#" class="mobile-menu desktop-hide" id="hamburger">
                                <svg class="svg-icon icon-menu " xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14">
                                    <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M17 1.5H0V0H17V1.5ZM17 7.5H0V6H17V7.5ZM0 13.5H17V12H0V13.5Z" transform="translate(0.5)"></path>
                                </svg>
                            </a>
                            <a href="#" class="button-search">
                                <svg class="svg-icon icon-search " xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19">
                                    <path fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" d="M3.12958 3.12959C0.928303 5.33087 0.951992 8.964 3.23268 11.2447C5.51337 13.5254 9.14649 13.5491 11.3478 11.3478C13.549 9.14651 13.5254 5.51338 11.2447 3.23269C8.96398 0.951993 5.33086 0.928305 3.12958 3.12959ZM2.17202 12.3054C-0.671857 9.46147 -0.740487 4.87834 2.06892 2.06893C4.87833 -0.740488 9.46145 -0.671858 12.3053 2.17203C15.1492 5.01591 15.2178 9.59904 12.4084 12.4085C9.59902 15.2179 5.0159 15.1492 2.17202 12.3054ZM16.4655 17.589L12.5285 13.589L13.5976 12.5368L17.5346 16.5368L16.4655 17.589Z" transform="translate(0 0.5)"></path>
                                </svg>
                            </a>

                            <span class="link-line"></span>
                            <a href="#" class="mobile-hide">Log In</a>
                            <span class="link-line"></span>
                            <a href="#" class="mobile-hide">Sign Up</a>
                            <a href="#" class="desktop-hide header-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                </svg>
                            </a>
                            <span class="link-line"></span>
                            <a href="" class="header-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                            </a>
                            <span class="link-line"></span>
                            <a href="" class="header-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-hide">
                <div class="header--main-menu">
                    <div class="container">
                        <nav>
                            <ul class="nav-group">
                                <li class="nav-item">
                                    <a href="#">Beauty</a>
                                    <ul class="sub-dropdown">
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Blackmores</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Bodyscents</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Dermacept</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>DU'IT</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>EMK Beverly Hills</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Hada Labo</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>QV</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>QV Baby</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Sukin</span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>XOUL </span>
                                    
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Lina Hanson</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Health</a>
                                    <ul class="sub-dropdown">
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Blackmores</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Bodyscents</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Dermacept</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Fashion</a>
                                    <ul class="sub-dropdown">
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Blackmores</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Bodyscents</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Dermacept</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Blackmores</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Bodyscents</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Dermacept</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Home</a>
                                    <ul class="sub-dropdown">
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Blackmores</span>
                                            </a>
                                        </li>
                                        <li class="sub-dropdown--item">
                                            <a href="#">
                                                <span>Bodyscents</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#">mum & Baby</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="#">Food & Wine</a>
                                    
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header--sub-menu">
                    <div class="container">
                        <nav>
                            <ul class="nav-group light">
                                <li class="nav-item"><a href="#">Search</a></li>
                                <li class="nav-item"><a href="#">Jason</a></li>
                                <li class="nav-item"><a href="#">Damon & Jamie</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- hero -->
        <div class="hero">
            <picture>
                <source media="(max-width: 719px)" srcset="images/banner-small.jpg">
                <source srcset="images/banner-large.jpg">
                <img src="images/banner-large.jpg" alt="Sarah's">
            </picture>
        </div>

        <!-- main -->
        <main class="main">
            <div class="container">
                <div class="main-centent">
                    <div class="main-left">
                        <p>6 Products</p>
                        <div class="custom-collapse--group">
                            <div class="label"><a class="custom-collapse dropdown-toggle" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Category</a></div>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <ul class="link-group">
                                                <li><a href="#">Beauty</a></li>
                                                <li><a href="#">Health</a></li>
                                                <li><a href="#">Fashion</a></li>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Mum & Baby</a></li>
                                                <li><a href="#">Kids</a></li>
                                                <li><a href="#">Food & Wine</a></li>
                                                <li class="active"><a href="#">Sarah's</a></li>
                                                <li><a href="#">Jason's</a></li>
                                                <li><a href="#">Damon & Jamie's</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-right">
                        <div class="spinner d-flex justify-content-center">
                            <div class="spinner-border" role="status">
                              <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="product-list">
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </div>
    

    <!-- javascript libary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
    <script>
        $(document).ready(function () {
            var trigger = $('.mobile-menu'),
                overlay = $('.overlay'),
                isClosed = false;

            trigger.click(function () {
                $('body').toggleClass('toggled');
                hamburger_cross();      
            });

            function hamburger_cross() {
                if (isClosed == true) {          
                    overlay.hide();
                    isClosed = false;
                } else {   
                    overlay.show();
                    isClosed = true;
                }
            }

            $.ajax({
                type: 'GET',
                url: 'https://fakestoreapi.com/products/',
                dataType:'json',
                success: function(result){
                    appenToProductList(result);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    console.log("ERROR : ", errorThrown);
                    console.log("ERROR : ", XMLHttpRequest);
                    console.log("ERROR : ", textStatus);
                }
            });


            function appenToProductList(data){
                let html = '';
                data.forEach((val,index)=>{
                    html +=`<div class="product-list--item col-md-6 col-lg-3" data-id="${data[index].id}" data-category="${data[index].category}">
                        <div class="product-list--inner">
                            <div class="prodouct-list--photo">
                                <figure><img src="${data[index].image}" alt=""></figure>
                                <a href="#"></a>
                                <div class="profuct-list--interactions">
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                                        </svg>
                                    </a>
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                            <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="product-list--content">
                                <h2 class="title">${data[index].title}</h2>
                                <p class="price"><span class="original">${data[index].price}</span><span class="current">${data[index].price}</span></p>
                            </div>
                        </div>
                    </div>`;
                })

                $('.main-right .spinner').remove();
                $('.product-list').append(html);
                
                
            }
        });
    </script>
</body>
</html>